{
  "name": "望潮 Aurum｜港美股投资答案工具",
  "short_name": "望潮 Aurum",
  "description": "港股看打新，美股看机会，A股看收息，黄金看配置，聪明人持仓看 WHY 与 HOW。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F1E9",
  "theme_color": "#F7F4EE",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/aurum-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/aurum-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/aurum.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
